{"source":"https://www.sanmediasolutions.com/","officialAssets":{"founder":"https://www.sanmediasolutions.com/assets/img/founder.jpg?v=fcb83eae","snake":"https://www.sanmediasolutions.com/assets/img/snake/snakes.jpg?v=6508ec88","growth":"https://www.sanmediasolutions.com/assets/img/growth/mountain.jpg?v=cec6e29e","team":"https://www.sanmediasolutions.com/assets/img/team.png?v=6c7029ae","office":"https://www.sanmediasolutions.com/assets/img/contact/office-space.jpg?v=d2b662b8"},"portfolio":"https://www.sanmediasolutions.com/assets/img/portfolio/"}